<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOY-hF-73V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ax-Qz-Zph">
            <objects>
                <navigationController id="UOY-hF-73V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Oj-ra-Z2S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lra-Wk-qUd" kind="relationship" relationship="rootViewController" id="IUR-3S-tnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvd-iZ-OtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="109"/>
        </scene>
        <!--Lists-->
        <scene sceneID="0YS-nj-FSH">
            <objects>
                <viewController id="Lra-Wk-qUd" customClass="ListsVC" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTx-Rh-rdt" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-bH-rYC">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-kC-vCY">
                                        <rect key="frame" x="20" y="20" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-EG-aLs">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TGe-gY-ZUM"/>
                                            <constraint firstAttribute="height" constant="30" id="kfa-L7-wXF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="AddButton"/>
                                        <connections>
                                            <action selector="addListButtonTapped:" destination="Lra-Wk-qUd" eventType="touchUpInside" id="Tec-6p-xT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.89803921568627454" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UdS-kC-vCY" secondAttribute="bottom" constant="20" id="0PY-If-eOG"/>
                                    <constraint firstAttribute="bottom" secondItem="7UB-EG-aLs" secondAttribute="bottom" constant="20" id="6EN-zL-ENY"/>
                                    <constraint firstAttribute="trailing" secondItem="7UB-EG-aLs" secondAttribute="trailing" constant="20" id="8dL-U4-EJ3"/>
                                    <constraint firstItem="7UB-EG-aLs" firstAttribute="leading" secondItem="UdS-kC-vCY" secondAttribute="trailing" constant="15" id="L6m-1Z-hi5"/>
                                    <constraint firstItem="UdS-kC-vCY" firstAttribute="top" secondItem="eWB-bH-rYC" secondAttribute="top" constant="20" id="WBg-Eo-PiU"/>
                                    <constraint firstItem="UdS-kC-vCY" firstAttribute="leading" secondItem="eWB-bH-rYC" secondAttribute="leading" constant="20" id="pf2-Y0-qWK"/>
                                    <constraint firstItem="7UB-EG-aLs" firstAttribute="top" secondItem="eWB-bH-rYC" secondAttribute="top" constant="20" id="u5V-mz-qkH"/>
                                    <constraint firstAttribute="height" constant="70" id="vHT-g8-Cgf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-eU-blo">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.9882352941176471" green="0.84313725490196079" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTitleTVCell" rowHeight="56" id="GZ9-tv-ARK" customClass="ListTitleTVCell" customModule="Lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZ9-tv-ARK" id="UsD-dp-kb6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellDeselectedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-3O-lqR">
                                                    <rect key="frame" x="15" y="5.5" width="345" height="44.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-Yp-7b4">
                                                    <rect key="frame" x="45" y="11" width="77" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAH-Yp-7b4" firstAttribute="bottom" secondItem="UsD-dp-kb6" secondAttribute="bottomMargin" id="8qx-tR-bqX"/>
                                                <constraint firstItem="MAH-Yp-7b4" firstAttribute="top" secondItem="UsD-dp-kb6" secondAttribute="topMargin" id="9wz-P6-qdG"/>
                                                <constraint firstItem="Aug-3O-lqR" firstAttribute="height" secondItem="UsD-dp-kb6" secondAttribute="height" multiplier="0.8" id="F4B-Nx-Bxi"/>
                                                <constraint firstItem="MAH-Yp-7b4" firstAttribute="leading" secondItem="UsD-dp-kb6" secondAttribute="leadingMargin" constant="30" id="F6l-GE-t2r"/>
                                                <constraint firstItem="Aug-3O-lqR" firstAttribute="width" secondItem="UsD-dp-kb6" secondAttribute="width" multiplier="0.92" id="aXf-9P-Wac"/>
                                                <constraint firstItem="Aug-3O-lqR" firstAttribute="centerY" secondItem="UsD-dp-kb6" secondAttribute="centerY" id="bZA-0f-D8s"/>
                                                <constraint firstItem="Aug-3O-lqR" firstAttribute="centerX" secondItem="UsD-dp-kb6" secondAttribute="centerX" id="wfP-dh-tIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Aug-3O-lqR" id="kmX-8U-8PA"/>
                                            <outlet property="listTitleLabel" destination="MAH-Yp-7b4" id="12o-U5-vif"/>
                                            <segue destination="3R0-C3-M3W" kind="show" id="jlI-cs-Stm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lra-Wk-qUd" id="2DU-5H-43f"/>
                                    <outlet property="delegate" destination="Lra-Wk-qUd" id="6eW-gj-RTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.89803921568627454" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWB-bH-rYC" firstAttribute="leading" secondItem="ZWz-De-nwq" secondAttribute="leading" id="8Ja-p9-bu1"/>
                            <constraint firstItem="eWB-bH-rYC" firstAttribute="top" secondItem="yTx-Rh-rdt" secondAttribute="topMargin" id="HLr-kc-CyR"/>
                            <constraint firstItem="ZWz-De-nwq" firstAttribute="trailing" secondItem="eWB-bH-rYC" secondAttribute="trailing" id="WXk-h5-AZS"/>
                            <constraint firstItem="ZWz-De-nwq" firstAttribute="trailing" secondItem="cmA-eU-blo" secondAttribute="trailing" id="c7N-3d-uBd"/>
                            <constraint firstItem="cmA-eU-blo" firstAttribute="leading" secondItem="ZWz-De-nwq" secondAttribute="leading" id="hH4-7l-2E8"/>
                            <constraint firstItem="cmA-eU-blo" firstAttribute="top" secondItem="eWB-bH-rYC" secondAttribute="bottom" id="pdL-6J-LfN"/>
                            <constraint firstItem="ZWz-De-nwq" firstAttribute="bottom" secondItem="cmA-eU-blo" secondAttribute="bottom" id="ugd-oY-LFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWz-De-nwq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="DHs-Tl-kdz"/>
                    <connections>
                        <outlet property="listsTableView" destination="cmA-eU-blo" id="YKE-JV-bXz"/>
                        <outlet property="newListNameTextField" destination="UdS-kC-vCY" id="M4Y-MY-zSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-4K-mp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="107.14285714285715"/>
        </scene>
        <!--List Items-->
        <scene sceneID="kgE-GS-5xM">
            <objects>
                <viewController id="3R0-C3-M3W" userLabel="List Items" customClass="ListItemsVC" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYJ-z5-k4M" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-Br-k4w">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-8N-P3B">
                                        <rect key="frame" x="20" y="20" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-l8-IlH">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7n4-lT-BYm"/>
                                            <constraint firstAttribute="width" constant="30" id="MhE-YY-EYH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="AddButton"/>
                                        <connections>
                                            <action selector="addItemButtonTapped:" destination="3R0-C3-M3W" eventType="touchUpInside" id="Qyn-s9-xFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.89803921568627454" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MKF-8N-P3B" secondAttribute="bottom" constant="20" id="1dU-tk-IDY"/>
                                    <constraint firstAttribute="bottom" secondItem="mdR-l8-IlH" secondAttribute="bottom" constant="20" id="TKM-gU-boW"/>
                                    <constraint firstAttribute="trailing" secondItem="mdR-l8-IlH" secondAttribute="trailing" constant="20" id="a8P-ft-NPc"/>
                                    <constraint firstItem="mdR-l8-IlH" firstAttribute="top" secondItem="A7E-Br-k4w" secondAttribute="top" constant="20" id="iKe-o3-xUp"/>
                                    <constraint firstItem="MKF-8N-P3B" firstAttribute="top" secondItem="A7E-Br-k4w" secondAttribute="top" constant="20" id="l3G-gK-vHj"/>
                                    <constraint firstItem="MKF-8N-P3B" firstAttribute="leading" secondItem="A7E-Br-k4w" secondAttribute="leading" constant="20" id="qDi-U9-II2"/>
                                    <constraint firstAttribute="height" constant="70" id="qMO-8f-kJ5"/>
                                    <constraint firstItem="mdR-l8-IlH" firstAttribute="leading" secondItem="MKF-8N-P3B" secondAttribute="trailing" constant="15" id="tXs-z7-zVf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-nV-knP">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.9882352941176471" green="0.84313725490196079" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemTVCell" id="0CC-H4-Kro" customClass="ListItemTVCell" customModule="Lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0CC-H4-Kro" id="ITa-A1-QlO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-zw-0L2">
                                                    <rect key="frame" x="12" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bxC-zw-0L2" secondAttribute="height" multiplier="1:1" id="V63-cF-ATt"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="0CC-H4-Kro" eventType="touchUpInside" id="F4g-k9-RLi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-Fk-BR8">
                                                    <rect key="frame" x="56.5" y="11" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxC-zw-0L2" firstAttribute="centerX" secondItem="ITa-A1-QlO" secondAttribute="centerX" multiplier="0.16" id="2k1-ej-05Y"/>
                                                <constraint firstItem="uTI-Fk-BR8" firstAttribute="top" secondItem="ITa-A1-QlO" secondAttribute="topMargin" id="2sw-bU-RRh"/>
                                                <constraint firstItem="uTI-Fk-BR8" firstAttribute="bottom" secondItem="ITa-A1-QlO" secondAttribute="bottomMargin" id="JYT-aB-prR"/>
                                                <constraint firstItem="bxC-zw-0L2" firstAttribute="centerY" secondItem="ITa-A1-QlO" secondAttribute="centerY" id="g80-0I-XqS"/>
                                                <constraint firstItem="uTI-Fk-BR8" firstAttribute="leading" secondItem="bxC-zw-0L2" secondAttribute="trailing" multiplier="1.2" id="kpo-T4-YAR"/>
                                                <constraint firstItem="bxC-zw-0L2" firstAttribute="height" secondItem="ITa-A1-QlO" secondAttribute="height" multiplier="0.8" id="ntM-3A-Wz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkButton" destination="bxC-zw-0L2" id="21N-CQ-YfA"/>
                                            <outlet property="itemNameLabel" destination="uTI-Fk-BR8" id="gtl-SJ-sIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3R0-C3-M3W" id="Het-7Q-BbG"/>
                                    <outlet property="delegate" destination="3R0-C3-M3W" id="TXw-Bz-sVa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.89803921568627454" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="009-4e-alm" firstAttribute="trailing" secondItem="A7E-Br-k4w" secondAttribute="trailing" id="1BN-Kf-aba"/>
                            <constraint firstItem="A7E-Br-k4w" firstAttribute="top" secondItem="iYJ-z5-k4M" secondAttribute="topMargin" id="3Ts-BU-SQ2"/>
                            <constraint firstItem="nL8-nV-knP" firstAttribute="top" secondItem="A7E-Br-k4w" secondAttribute="bottom" id="Ddr-Jf-488"/>
                            <constraint firstItem="nL8-nV-knP" firstAttribute="leading" secondItem="009-4e-alm" secondAttribute="leading" id="HgQ-hV-hhU"/>
                            <constraint firstItem="009-4e-alm" firstAttribute="bottom" secondItem="nL8-nV-knP" secondAttribute="bottom" id="O5Y-nA-Um3"/>
                            <constraint firstItem="009-4e-alm" firstAttribute="trailing" secondItem="nL8-nV-knP" secondAttribute="trailing" id="OVm-tC-qoY"/>
                            <constraint firstItem="A7E-Br-k4w" firstAttribute="leading" secondItem="009-4e-alm" secondAttribute="leading" id="skp-DV-YnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="009-4e-alm"/>
                    </view>
                    <navigationItem key="navigationItem" title="List Items" id="DpE-Ou-ch7"/>
                    <connections>
                        <outlet property="itemsTableView" destination="nL8-nV-knP" id="G0A-Ey-JoY"/>
                        <outlet property="newItemNameTextField" destination="MKF-8N-P3B" id="TZ2-oW-MFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO8-fJ-kdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="106.40394088669952"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="22" height="22"/>
        <image name="CellDeselectedBackground" width="500" height="80"/>
        <image name="Unchecked" width="20" height="20"/>
    </resources>
</document>
